# ofbnewApp3.0

./: README.md  build.gradle  ofabee3.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enfin/ofabee3/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset-manifest.json  index.html  index.html.orig  precache-manifest.1065b279365159fcd6a1cee2c74e8547.js  precache-manifest.56493e1092dfa607f6e305e0a6d30af6.js  service-worker.js
app/src/main/assets/css/: flowplayer.css
app/src/main/assets/forum_service/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/js/: combined.min.js  flowplayertokens.js
app/src/main/assets/static/css/: main.28c24a72.chunk.css  main.3119d065.chunk.css  main.350a4fcb.chunk.css  main.350a4fcb.chunk.css.map  main.400784c0.chunk.css  main.84225fbf.chunk.css  main.84225fbf.chunk.css.map  main.84766245.chunk.css
app/src/main/assets/static/js/: 1.00b5bc2e.chunk.js  1.498344f4.chunk.js  1.77018213.chunk.js  1.77018213.chunk.js.map  1.92994727.chunk.js  1.fa29b7a6.chunk.js  main.6bc76995.chunk.js  main.a1e05391.chunk.js.map  main.c4ce5c82.chunk.js  main.edd8e1bf.chunk.js.map
app/src/main/assets/static/media/: open-sans-v17-latin_greek-800.81a9f983.eot  open-sans-v17-latin_greek-800italic.17ffff73.eot
app/src/main/res/color/: bottom_bar_text.xml
app/src/main/res/drawable/: _menu_bg.xml  ic_arrow_right.xml  ic_bg.xml  ic_null.xml  startup_background.xml
app/src/main/res/drawable-hdpi/: featured_gradient_drawable.xml  ic_search.xml  ic_tick.xml  nav_explore_icon_selector.xml  top_border_buy_now_bottom.xml
app/src/main/res/drawable-mdpi/: bottom_border.xml  featured_gradient_drawable_top.xml  ic_discount.xml
app/src/main/res/drawable-xhdpi/: ic_settings.xml
app/src/main/res/drawable-xxhdpi/: course_category_round_edge_layout_bg.xml  ic_bg.xml  round_edge_apply_button_error_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_edit.xml  ic_icon_progress.xml  ic_menubg.xml  nav_profile_icon_selector.xml  spinner_holo_light.xml  strike_through_grey.xml
app/src/main/res/layout/: activity_bundle_detail.xml  activity_bundle_subject.xml  activity_content_delivery.xml  activity_course_detail.xml  activity_courses_layout.xml  activity_demo_layout.xml  activity_featured_courses_list.xml  activity_forgot_password.xml  activity_free_preview.xml  activity_guest_home.xml  activity_home.xml  activity_in_active_user.xml  activity_login.xml  activity_my_course_category_list_layout.xml  activity_no_internet.xml  activity_order_preview.xml  activity_otp.xml  activity_payment.xml  activity_popular_courses_list.xml  activity_purchase.xml  activity_registration.xml  activity_reset_password_layout.xml  activity_server_is_broken.xml  activity_splash.xml  activity_tabs_header.xml  activity_test.xml  activity_test_layout.xml  activity_warm_startup_launcher.xml  banner_placeholder_layout.xml  bundle_item.xml  category_popup.xml  coupon_appy_layout.xml  course_category_item.xml  course_curriculam_child.xml  course_curriculam_item.xml  course_curriculam_parent.xml  course_description_item.xml  course_detail_header.xml  course_item.xml  course_lecture_item.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: arrays.xml
app/src/main/res/values-xxhdpi/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: home_searchable.xml  network_security_config.xml
app/src/neyyar/: google-services.json
app/src/neyyar/res/drawable/: course_preview_bg.xml  ic_done_green_24dp.xml  ic_play.xml
app/src/neyyar/res/drawable-hdpi/: ic_home.xml  ic_no_course.xml  round_edge_apply_button_bg.xml
app/src/neyyar/res/drawable-mdpi/: ic_user_bg.xml
app/src/neyyar/res/drawable-xhdpi/: course_buy_now_bg.xml  course_discount_label_bg.xml  ic_close_small.xml  ic_launcher_foreground.xml  ic_lock.xml  progress_neyyar.xml  strike_through.xml
app/src/neyyar/res/drawable-xxhdpi/: course_category_bottom_border.xml  ic_close_no_bg.xml  ic_explore_select.xml  ic_home_select.xml  ic_my_course_select.xml
app/src/neyyar/res/drawable-xxxhdpi/: ic_close.xml  ic_scissors.xml
app/src/neyyar/res/values/: colors.xml
app/src/neyyar/res/values-mdpi/: strings.xml
app/src/ofabee/: google-services.json
app/src/ofabee/res/drawable/: ic_bg.xml  ic_launcher_foreground.xml  ic_logo_text.xml  ic_tag.xml
app/src/ofabee/res/drawable-hdpi/: apply_coupon_error_bg.xml
app/src/ofabee/res/drawable-mdpi/: ic_arrow_forward_grey_24dp.xml  ic_sms_green.xml
app/src/ofabee/res/drawable-xhdpi/: dotted_bg_rectangle.xml  ic_email.xml  ic_logo.xml  ic_profile_select.xml  ic_share.xml  ic_sms_gray.xml
app/src/ofabee/res/drawable-xxhdpi/: home_slider_indicator_active.xml  home_slider_indicator_non_active.xml  nav_my_course_icon_selector.xml  round_edge_layout_bg.xml
app/src/ofabee/res/drawable-xxxhdpi/: buy_now_button_bottom_bg.xml  dash_view_bg.xml  ic_bg.xml  ic_explore.xml  ic_locked.xml  ic_practice_test.xml
app/src/ofabee/res/values/: colors.xml
app/src/wincenter/: google-services.json
app/src/wincenter/res/drawable/: home_selector.xml  ic_bg.xml  ic_phone.xml  ic_up_chevron.xml  ic_visibility_grey_24dp.xml  nav_home_icon_selector.xml  progress_bar_bg.xml  round_edge_layout_bg_course_detail_header.xml
app/src/wincenter/res/drawable-hdpi/: ic_filter.xml  ic_home_red_24dp.xml  line_divider.xml
app/src/wincenter/res/drawable-mdpi/: bottom_border_selected.xml  course_bundle_label_bg.xml
app/src/wincenter/res/drawable-xhdpi/: ic_clock.xml  ic_my_course.xml  round_edge_layout_bg_course_description.xml
app/src/wincenter/res/drawable-xxhdpi/: ic_down_arrow.xml  ic_profile.xml  ic_up_arrow.xml  ic_visibility_off_grey_24dp.xml  round_edge_layout_coupon_apply_error.xml
app/src/wincenter/res/drawable-xxxhdpi/: bullet_point.xml  ic_upload.xml  round_edge_layout_coupon_apply.xml
app/src/wincenter/res/values/: colors.xml
(+239 files in other folders)
