apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.enfin.ofabee3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }

    }

    flavorDimensions "default"

    productFlavors {
        ofabee {
            manifestPlaceholders = [appLabel: "@string/ofabee"]
            applicationId "com.enfin.ofabee3.ofabee"
            resValue "string", "app_name", "Ofabee 3.0"
            buildConfigField "String", "BASE_URL", '"https://testing-ofabee.enfinlabs.com/"'
            buildConfigField "String", "BASE_CD_HOST", '"testing-ofabee.enfinlabs.com"'
            buildConfigField "String", "TERMS_CONDITION_URL", '"https://testing-ofabee.enfinlabs.com/terms-and-condition?privacy"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://testing-ofabee.enfinlabs.com/privacy-policy?privacy"'
            buildConfigField "String", "INVITE_URL", '"https://play.google.com/store/apps/details?id=com.neyyaracademy.application&hl=en"'

            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
        }
        neyyar {
            applicationId "com.neyyaracademy.application"
            resValue "string", "app_name", "Neyyar E-Learning"
            versionCode 5
            versionName "1.0.4"
            buildConfigField "String", "BASE_URL", '"https://neyyaracademy.com/"'
            buildConfigField "String", "BASE_CD_HOST", '"neyyaracademy.com"'
            buildConfigField "String", "TERMS_CONDITION_URL", '"https://neyyaracademy.com/terms-and-condition?privacy"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://neyyaracademy.com/privacy-policy?privacy"'
            buildConfigField "String", "INVITE_URL", '"https://play.google.com/store/apps/details?id=com.neyyaracademy.application&hl=en"'

            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]

        }
        sgu {
            manifestPlaceholders = [appLabel: "@string/neyyar"]
            applicationId "com.enfin.ofabee3.sgu"
            resValue "string", "app_name", "Sgu E-Learning"
            buildConfigField "String", "BASE_URL", '"https://sglearningapp.com/"'
            buildConfigField "String", "BASE_CD_HOST", '"testing-ofabee.enfinlabs.com"'
            buildConfigField "String", "TERMS_CONDITION_URL", '"https://testing-ofabee.enfinlabs.com/terms-and-condition?privacy"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://testing-ofabee.enfinlabs.com/privacy-policy?privacy"'
            buildConfigField "String", "INVITE_URL", '"https://play.google.com/store/apps/details?id=com.neyyaracademy.application&hl=en"'

            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
        }
        wincenter {
            manifestPlaceholders = [appLabel: "@string/wincenter"]
            applicationId "com.enfin.ofabee3.wincenter"
            resValue "string", "app_name", "Master"
            buildConfigField "String", "BASE_URL", '"https://wincentreonline.com/"'
            buildConfigField "String", "BASE_CD_HOST", '"wincentreonline.com"'
            buildConfigField "String", "TERMS_CONDITION_URL", '"https://wincentreonline.com/terms-and-condition?privacy"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://wincentreonline.com/privacy-policy?privacy"'
            buildConfigField "String", "INVITE_URL", '"https://play.google.com/store/apps/details?id=com.neyyaracademy.application&hl=en"'

            manifestPlaceholders = [appIcon: "@mipmap/ic_launcher"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storePassword "enfin@123"
            keyAlias "ofabee"
            keyPassword "enfin@123"
            storeFile file('/home/enfin/Downloads/neyyarkey.jks')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.hbb20:ccp:2.3.1'


    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-all:1.10.19"

    // Unit testing dependencies
    testImplementation 'junit:junit:4.12'
    // Set this dependency if you want to use the Hamcrest matcher library
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito

    //timber logger embedded lint rules to detect problems
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //network traffic interceptor for debug purpose only
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //cardview layout
    implementation 'com.android.support:cardview-v7:28.0.0'

    /* Dagger2 - We are going to use dagger.android which includes
    * support for Activity and fragment injection so we need to include
    * the following dependencies */
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    /* Dagger2 - default dependency */
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    /* Home page banner library with appcompat support*/
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //android image picker library
    implementation 'com.yanzhenjie:album:2.1.3'

    //webview library
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.0.6'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.razorpay:checkout:1.5.12'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //sharedpref lib
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //mutiple click bug resolver
    implementation 'hk.ids.gws.android.sclick:library:1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //crash handler
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation 'com.google.android.play:core:1.6.4'


}
apply plugin: 'com.google.gms.google-services'
