<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            android:showDividers="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_menu_white_24dp" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="0dp"
                android:fontFamily="roboto-regular"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_swipe_menu"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view_swipe_menu"
            android:background="@color/homeColorBg">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/Space_5"
                android:layout_marginTop="@dimen/Space_5"
                android:layout_marginEnd="@dimen/Space_5"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/banner_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Main content -->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Space_60"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                app:itemIconTint="@color/colorBlack"
                app:itemTextColor="@color/bottom_bar_text"
                app:labelVisibilityMode="labeled"
                android:visibility="gone"
                app:menu="@menu/bottom_navigation_menu" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>