<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/Space_0">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Space_200"
        android:layout_margin="@dimen/Space_0"
        android:background="@color/background" />

</RelativeLayout>