<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/Space_10"
    android:background="#C5000000"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/Space_20"
        android:layout_marginTop="@dimen/Space_30"
        android:layout_marginEnd="@dimen/Space_20"
        android:layout_marginBottom="@dimen/Space_30"
        android:background="@color/colorWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Space_0"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9"
                    android:fontFamily="@font/avenir_regular"
                    android:padding="3dp"
                    android:text="Category"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/Space_5"
                    android:layout_weight=".1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/close_btn_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/ic_close_small" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_courses_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Space_400"
                android:layout_marginTop="@dimen/Space_10"
                android:layout_marginBottom="@dimen/Space_10"
                android:background="@color/colorWhite"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Space_30"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/Space_3"
                android:layout_marginTop="@dimen/Space_0"
                android:gravity="center"
                android:layout_marginEnd="@dimen/Space_3"
                android:layout_marginBottom="@dimen/Space_0"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reset_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical|start"
                    android:text="RESET"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="APPLY"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>