<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/Space_0"
    android:paddingTop="@dimen/Space_0"
    tools:background="@android:color/white"
    tools:ignore="RtlSymmetry">

    <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:backSideColor="@color/colorWhite"
        app:cameraHeight="90">

        <include
            layout="@layout/course_curriculam_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/course_curriculam_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.ramotion.foldingcell.FoldingCell>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/Space_1"
        android:background="#e5e5e5"
        android:layout_marginStart="@dimen/Space_15"
        android:layout_marginEnd="@dimen/Space_15"/>

</LinearLayout>