<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/Space_260"
    android:layout_height="@dimen/Space_147"
    android:layout_marginStart="@dimen/Space_10"
    android:layout_marginTop="@dimen/Space_5"
    android:layout_marginEnd="@dimen/Space_5"
    android:layout_marginBottom="@dimen/Space_5"
    android:background="@drawable/round_edge_layout_bg"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/Space_0"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="@dimen/Space_0"
            android:visibility="visible"
            app:cardCornerRadius="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/course_thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sample_course" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.15">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Space_90"
                    android:layout_gravity="bottom"
                    android:alpha="1"
                    android:background="@drawable/featured_gradient_drawable">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="horizontal"
                        android:padding="@dimen/Space_5"
                        android:weightSum="1">

                        <com.enfin.ofabee3.utils.OpenSansTextView
                            android:id="@+id/course_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="The Complete financial analyst combo course - 2019"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_13"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/Space_0"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical|end"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="0dp"
                                    android:layout_weight="0.8"
                                    android:gravity="center_vertical|end">

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/course_rating_bar"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|end"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:padding="0dp"
                                        android:rating="3"
                                        android:scaleX="0.7"
                                        android:scaleY="0.7"
                                        android:stepSize="0.5"
                                        android:progressBackgroundTint="@color/colorWhite"
                                        android:progressTint="@color/quantum_yellow700"
                                        android:secondaryProgressTint="@color/colorWhite"/>


                                    <!--<androidx.appcompat.widget.AppCompatRatingBar
                                        android:id="@+id/course_rating_bar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_gravity="start|bottom"
                                        android:layout_marginStart="-60dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="-50dp"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:progressBackgroundTint="@color/colorWhite"
                                        android:progressTint="@color/quantum_yellow700"
                                        android:rating="0"
                                        android:scaleX="0.4"
                                        android:scaleY="0.4"
                                        android:secondaryProgressTint="@color/colorWhite"
                                        android:stepSize="0.5" />
                                    -->
                                </RelativeLayout>

                                <com.enfin.ofabee3.utils.OpenSansTextView
                                    android:id="@+id/course_rating_count"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="-20dp"
                                    android:layout_marginLeft="@dimen/Space_0"
                                    android:layout_weight="0.2"
                                    android:fontFamily="@font/opensans_regular"
                                    android:gravity="center_vertical|end"
                                    android:singleLine="true"
                                    android:text="(1)"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_8"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">

                                <com.enfin.ofabee3.utils.OpenSansTextView
                                    android:id="@+id/course_old_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/strike_through"
                                    android:fontFamily="@font/opensans_regular"
                                    android:text="₹ 2000"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_8"
                                    android:visibility="invisible" />

                                <com.enfin.ofabee3.utils.OpenSansTextViewBold
                                    android:id="@+id/course_new_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/Space_10"
                                    android:text="₹ 1000"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_13"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>