<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Bottom layer-->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Space_180"
            android:layout_marginEnd="@dimen/Space_90"
            android:background="@drawable/ic_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

                <!--Logo-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="@dimen/Space_60"
                    android:layout_height="@dimen/Space_60"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/text_20"
                    app:srcCompat="@drawable/ic_logo" />

                <!--Sign in Text-->
                <com.enfin.ofabee3.utils.AvenirTextView
                    android:id="@+id/otpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Space_20"
                    android:layout_marginTop="@dimen/Space_30"
                    android:fontFamily="@font/avenir_bold"
                    android:padding="@dimen/Space_5"
                    android:text="@string/reset_password_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_22" />

                <!--Reset password in description Text-->
                <com.enfin.ofabee3.utils.AvenirTextView
                    android:id="@+id/resetPwdDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Space_20"
                    android:layout_marginTop="@dimen/Space_10"
                    android:layout_marginEnd="@dimen/Space_20"
                    android:padding="@dimen/Space_5"
                    android:text="@string/reset_password_detail_text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_14" />


                <!--Layout for email & password login-->
                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/Space_20"
                    android:layout_marginEnd="@dimen/Space_20"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.enfin.ofabee3.utils.AvenirEditText
                            android:id="@+id/newPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Space_10"
                            android:drawableEnd="@drawable/ic_visibility_grey_24dp"
                            android:hint="@string/new_password_text"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_16" />

                        <com.enfin.ofabee3.utils.OpenSansTextView
                            android:id="@+id/password_error_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invalid Password"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_10"
                            android:textStyle="normal"
                            android:visibility="gone" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:passwordToggleEnabled="true">

                        <com.enfin.ofabee3.utils.AvenirEditText
                            android:id="@+id/confirmPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Space_10"
                            android:drawableEnd="@drawable/ic_visibility_grey_24dp"
                            android:hint="@string/confirm_password_text"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_16"
                            android:visibility="gone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--otp description Text-->
                    <com.enfin.ofabee3.utils.AvenirTextView
                        android:id="@+id/otpDetailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Space_20"
                        android:padding="@dimen/Space_5"
                        android:text="@string/otp_detail_text"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_14" />

                    <com.enfin.ofabee3.utils.OtpEditText
                        android:id="@+id/otpEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/Space_10"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                    <com.enfin.ofabee3.utils.OpenSansTextView
                        android:id="@+id/otp_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invalid OTP"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_10"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Space_20"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/reSendTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_sms_gray"
                            android:drawablePadding="@dimen/Space_5"
                            android:gravity="center_vertical"
                            android:padding="@dimen/Space_5"
                            android:text="Resend SMS" />

                        <TextView
                            android:id="@+id/countDownTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="@dimen/Space_5"
                            android:text="counter"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <!--Login button-->
                    <com.enfin.ofabee3.utils.AvenirButton
                        android:id="@+id/continueButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/Space_20"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/Space_5"
                        android:text="@string/reset_password_button_text"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
