<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/user_details_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/user_profile_bg"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.enfin.ofabee3.utils.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/Space_0"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/color_off_white"
                android:outlineSpotShadowColor="@color/color_off_white"
                app:civ_border_color="@color/color_off_white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/homeNavigationBarColor" />

            <com.enfin.ofabee3.utils.OpenSansTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Hi John!"
                android:textColor="@color/color_off_white"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Space_20"
                android:layout_marginEnd="@dimen/Space_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.enfin.ofabee3.utils.OpenSansTextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="@dimen/Space_10"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/Space_5"
                        android:paddingRight="@dimen/Space_5"
                        android:singleLine="true"
                        android:text="john@xyhgjhjgjghjghjgjhjghjghjz.com"
                        android:textColor="@color/color_off_white"
                        android:textSize="@dimen/Space_15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.enfin.ofabee3.utils.OpenSansTextView
                        android:id="@+id/user_phone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/Space_25"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="@dimen/Space_10"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/Space_5"
                        android:paddingRight="@dimen/Space_5"
                        android:text="+91 9847000000"
                        android:textColor="@color/color_off_white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/Space_0"
                android:layout_marginTop="@dimen/Space_0"
                android:layout_marginEnd="@dimen/Space_0"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@color/reward_points_bg_colour"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/Space_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|bottom"
                        android:padding="@dimen/Space_0"
                        android:text="Reward Points "
                        android:textColor="@color/color_off_white"
                        android:textSize="@dimen/Space_12"
                        app:fontFamily="@font/opensans_regular" />

                    <TextView
                        android:id="@+id/reward_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Space_5"
                        android:gravity="end|bottom"
                        android:padding="@dimen/Space_0"
                        android:text=""
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/Space_15"
                        android:textStyle="normal"
                        app:fontFamily="@font/opensans_semibold" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorGrey"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/Space_5"
                    android:paddingRight="@dimen/Space_5"
                    android:visibility="gone">

                    <com.enfin.ofabee3.utils.AvenirTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:padding="@dimen/Space_5"
                        android:text="Grade"
                        android:textColor="@color/color_off_white" />

                    <com.enfin.ofabee3.utils.AvenirTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/Space_5"
                        android:text="B"
                        android:textColor="@color/color_off_white"
                        android:textSize="@dimen/Space_20"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="@color/userProfileColorBg"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/settings_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/Space_20"
                android:layout_marginTop="@dimen/Space_20"
                android:layout_marginEnd="@dimen/Space_20"
                android:layout_marginBottom="@dimen/Space_60"
                android:background="@color/userProfileColorBg" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>