<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/Space_2"
    android:background="@color/userProfileColorBg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userProfileColorBg"
        android:gravity="center"
        android:padding="@dimen/Space_20">

        <com.enfin.ofabee3.utils.OpenSansTextViewBold
            android:id="@+id/settings_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/userProfileColorBg"
            android:gravity="center"
            android:text="SIGN OUT"
            android:textAllCaps="true"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/Space_14"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>